@layout('layouts.dashboard')

@section('content')
    <div class="row" id="pendidikan">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title">Data Pemetaan Pendidikan</h4>
                    <p class="card-category">Sekolah dan perguruan tinggi</p>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th>ID</th>
                                <th>Nama</th>
                                <th>Tinggi Bangunan</th>
                                <th>Jarak Sungai</th>
                                <th>Lat</th>
                                <th>Lng</th>
                                <th>Klasifikasi</th>
                            </thead>
                            <tbody>
                                @each(item in pendidikan.data)
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.nama }}</td>
                                        <td>{{ item.bangunan }} lantai</td>
                                        <td>{{ item.jarak_sungai }}m</td>
                                        <td>{{ item.latitude }}</td>
                                        <td>{{ item.longitude }}</td>
                                        <td>{{ item.status }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link"
                                        href="?pendidikan_page={{ (pendidikan.page === 1) ? 1 : pendidikan.page - 1 }}">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"
                                        href="?pendidikan_page={{ (pendidikan.lastPage === pendidikan.page) ? pendidikan.page : pendidikan.page + 1 }}">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="bisnis">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title">Data Pemetaan Bisnis</h4>
                    <p class="card-category">Pusat perbelanjaan dan bisnis</p>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th>ID</th>
                                <th>Nama</th>
                                <th>Tinggi Bangunan</th>
                                <th>Jarak Sungai</th>
                                <th>Lat</th>
                                <th>Lng</th>
                                <th>Klasifikasi</th>
                            </thead>
                            <tbody>
                                @each(item in bisnis.data)
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.nama }}</td>
                                        <td>{{ item.bangunan }} lantai</td>
                                        <td>{{ item.jarak_sungai }}m</td>
                                        <td>{{ item.latitude }}</td>
                                        <td>{{ item.longitude }}</td>
                                        <td>{{ item.status }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link"
                                        href="?bisnis_page={{ (bisnis.page === 1) ? 1 : bisnis.page - 1 }}">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"
                                        href="?bisnis_page={{ (bisnis.lastPage === bisnis.page) ? bisnis.page : bisnis.page + 1 }}">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection