@layout('layouts.dashboard')

@section('content')
    <div class="row" id="pendidikan">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title">Data Pemetaan Pendidikan</h4>
                    <p class="card-category">Sekolah dan perguruan tinggi</p>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th>No</th>
                                <th>Nama</th>
                                <th>Tinggi Bangunan</th>
                                <th>Jarak Sungai</th>
                                <th>Lat</th>
                                <th>Lng</th>
                                <th>Klasifikasi</th>
                            </thead>
                            <tbody>
                                @each(item in pendidikan)
                                    <tr>
                                        <td>{{ ($loop.index + 1) }}</td>
                                        <td>{{ item.nama }}</td>
                                        <td>{{ item.bangunan }} lantai</td>
                                        <td>{{ item.jarak_sungai }}m</td>
                                        <td>{{ item.latitude }}</td>
                                        <td>{{ item.longitude }}</td>
                                        <td>{{ item.status }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="bisnis">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title">Data Pemetaan Bisnis</h4>
                    <p class="card-category">Pusat perbelanjaan dan bisnis</p>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th>No</th>
                                <th>Nama</th>
                                <th>Tinggi Bangunan</th>
                                <th>Jarak Sungai</th>
                                <th>Lat</th>
                                <th>Lng</th>
                                <th>Klasifikasi</th>
                            </thead>
                            <tbody>
                                @each(item in bisnis)
                                    <tr>
                                        <td>{{ ($loop.index + 1) }}</td>
                                        <td>{{ item.nama }}</td>
                                        <td>{{ item.bangunan }} lantai</td>
                                        <td>{{ item.jarak_sungai }}m</td>
                                        <td>{{ item.latitude }}</td>
                                        <td>{{ item.longitude }}</td>
                                        <td>{{ item.status }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection