@layout('layouts.dashboard')

@section('content')
    <h4>Pendidikan</h4>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                    <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Rendah</p>
                    <h3 class="card-title">{{ pendidikan.rendah }}
                    <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Sedang</p>
                    <h3 class="card-title">{{ pendidikan.sedang }}
                        <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Rawan</p>
                    <h3 class="card-title">{{ pendidikan.rawan }}
                        <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">

                </div>
            </div>
        </div>
    </div>

    <h4>Bisnis</h4>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Rendah</p>
                    <h3 class="card-title">{{ bisnis.rendah }}
                        <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Sedang</p>
                    <h3 class="card-title">{{ bisnis.sedang }}
                        <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">location_ons</i>
                    </div>
                    <p class="card-category">Rawan</p>
                    <h3 class="card-title">{{ bisnis.rawan }}
                        <small>marker</small>
                    </h3>
                </div>
                <div class="card-footer">

                </div>
            </div>
        </div>
    </div>
@endsection